# AsmackService

./: .project  AndroidManifest.xml  HACKING  LICENSE  LICENSE-OPENLDAP  README  TODO  build.properties  build.xml  default.properties  local.properties.example
res/layout/: authenticator_activity.xml
res/values/: strings.xml
res/xml/: authenticator.xml  authenticator_preferences.xml  contacts.xml  syncadapter.xml
src/com/googlecode/asmack/: Attribute.java  BootCompletedReceiver.java  Stanza.aidl  Stanza.java  StanzaSink.java  XMLUtils.java  XMPPUtils.java  XmppAccount.java  XmppException.java  XmppIdentity.aidl  XmppIdentity.java  XmppMalformedException.java  XmppSaslException.java
src/com/googlecode/asmack/connection/: AccountConnection.java  Connection.java  ConnectionFactory.java  ConnectionStateChangeListener.java  ConnectivityReceiver.java  IXmppTransportService.aidl  KeepaliveActionIntentReceiver.java  LoginThread.java  PingRunnable.java  PresenceRunnable.java  SendStanzaReceiver.java  XmppTransportException.java  XmppTransportService.java
src/com/googlecode/asmack/connection/impl/: AccountCallbackHander.java  ConncetionPullToSinkPushThread.java  FeatureNegotiationEngine.java  FlushableGZIPOutputStream.java  SASLEngine.java  Sasl.java  TcpConnection.java  UnTrustManager.java  XmppConnection.java  XmppInputStream.java  XmppOutputStream.java  ZLibInputStream.java  ZLibOutputStream.java
src/com/googlecode/asmack/contacts/: ContactDataMapper.java  DeletedMetadata.java  ImMetadata.java  Metadata.java  NicknameMetadata.java  PhotoMetadata.java  PresenceBroadcastReceiver.java  RawContact.java  StatusUpdate.java  XmppMetadata.java
src/com/googlecode/asmack/disco/: Database.java  DatabaseOpenHelper.java  DiscoReceiver.java
src/com/googlecode/asmack/dns/: Client.java  DNSMessage.java  Question.java  Record.java
src/com/googlecode/asmack/dns/record/: A.java  AAAA.java  CNAME.java  Data.java  NS.java  SRV.java
src/com/googlecode/asmack/dns/util/: NameUtil.java
src/com/googlecode/asmack/sync/: Authenticator.java  LoginTestThread.java  RosterResultReceiver.java  SyncAdapter.java  XmppAuthenticatorService.java  XmppSyncService.java
src/com/googlecode/asmack/util/: LRUCache.java
src/com/googlecode/asmack/view/: AuthenticatorActivity.java
src/com/novell/sasl/client/: DigestChallange.java  DigestMD5SaslClient.java  DirectiveList.java  ResponseAuth.java
src/org/apache/harmony/javax/security/auth/: SubjectDomainCombiner.java
src/org/apache/harmony/javax/security/sasl/: AuthorizeCallback.java  RealmCallback.java  Sasl.java  (+3 more)
src/org/xbill/DNS/: Client.java  UDPClient.java
(+12 files in other folders)
