<?xml version="1.0" encoding="UTF-8"?>
<project name="AsmackService" default="help">

    <property file="local.properties"/>
    <property file="build.properties"/>
    <property file="default.properties"/>

    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
        <pathelement path="${sdk.dir}/tools/lib/apkbuilder.jar" />
        <pathelement path="${sdk.dir}/tools/lib/jarutils.jar" />
    </path>

    <taskdef
        name="setup"
        classname="com.android.ant.SetupTask"
        classpathref="android.antlibs"
    />

    <setup />

    <target name="help">
        <!-- displays starts at col 13
              |13                                                              80| -->
        <echo>Android Ant Build. Available targets:</echo>
        <echo>   help:      Displays this help.</echo>
        <echo>   clean:     Removes output files created by other targets.</echo>
        <echo>   compile:   Compiles project's .java files into .class files.</echo>
        <echo>   library:   builds a .jar version of the project.</echo>
        <echo>   debug:     Builds the application and signs it with a debug key.</echo>
        <echo>   release:   Builds the application. The generated apk file must be</echo>
        <echo>              signed before it is published.</echo>
        <echo>   install:   Installs/reinstalls the debug package onto a running</echo>
        <echo>              emulator or device.</echo>
        <echo>              If the application was previously installed, the</echo>
        <echo>              signatures must match.</echo>
        <echo>   uninstall: Uninstalls the application from a running emulator or</echo>
        <echo>              device.</echo>
    </target>


    <target name="library" depends="compile,-post-compile,-package-resources"
                description="Builds the application and signs it with a debug key.">
        <jar destfile="${out.absolute.dir}/${ant.project.name}-plain.jar" basedir="${out.classes.absolute.dir}" />
        <zip destfile="${out.absolute.dir}/${ant.project.name}.jar" duplicate="preserve">
            <fileset dir="${out.classes.absolute.dir}">
                <include name="**/*" />
            </fileset>
            <zipgroupfileset dir="${external.libs.absolute.dir}" includes="*.jar"/>
        </zip>
    </target>

</project>
